insert into drivers (id, license, name, surname) values (1, '12fasd334',    'Петр', 'Иванов');
insert into drivers (id, license, name, surname) values (2, '34fasdwer4',   'Василий', 'Петорв');
insert into drivers (id, license, name, surname) values (3, 'asd42iyf3',    'Алексей', 'Васильев');
insert into drivers (id, license, name, surname) values (4, '53f324fd123d', 'Дмитрий', 'Алексеев');
insert into drivers (id, license, name, surname) values (5, '341d12d212d',  'Иван', 'Дмитров');
insert into drivers (id, license, name, surname) values (6, '12dc1c24c2315v236v',   'Евгений', 'Воронин');
insert into drivers (id, license, name, surname) values (7, 'b4672354c23',  'Ержан', 'Евгенов');
insert into drivers (id, license, name, surname) values (8, 'c1235c1234',   'Тутумберг', 'Ержанов');
insert into drivers (id, license, name, surname) values (9, 'c1234c1234c',  'Пупа', 'Титов');
insert into drivers (id, license, name, surname) values (10, '1c234rwfee',  'Лупа', 'Попов');
insert into drivers (id, license, name, surname) values (11, '12fasd334',    'Петр', 'Иванов');
insert into drivers (id, license, name, surname) values (12, '34fasdwer4',   'Василий', 'Петорв');
insert into drivers (id, license, name, surname) values (13, 'asd42iyf3',    'Алексей', 'Васильев');
insert into drivers (id, license, name, surname) values (14, '53f324fd123d', 'Дмитрий', 'Алексеев');
insert into drivers (id, license, name, surname) values (15, '341d12d212d',  'Иван', 'Дмитров');
insert into drivers (id, license, name, surname) values (16, '12dc1c24c2315v236v',   'Евгений', 'Воронин');
insert into drivers (id, license, name, surname) values (17, 'b4672354c23',  'Ержан', 'Евгенов');
insert into drivers (id, license, name, surname) values (18, 'c1235c1234',   'Тутумберг', 'Ержанов');
insert into drivers (id, license, name, surname) values (19, 'c1234c1234c',  'Пупа', 'Титов');
insert into drivers (id, license, name, surname) values (20, '1c234rwfee',  'Лупа', 'Попов');
insert into drivers (id, license, name, surname) values (21, '12fasd334',    'Петр', 'Иванов');
insert into drivers (id, license, name, surname) values (22, '34fasdwer4',   'Василий', 'Петорв');
insert into drivers (id, license, name, surname) values (23, 'asd42iyf3',    'Алексей', 'Васильев');
insert into drivers (id, license, name, surname) values (24, '53f324fd123d', 'Дмитрий', 'Алексеев');
insert into drivers (id, license, name, surname) values (25, '341d12d212d',  'Иван', 'Дмитров');
insert into drivers (id, license, name, surname) values (26, '12dc1c24c2315v236v',   'Евгений', 'Воронин');
insert into drivers (id, license, name, surname) values (27, 'b4672354c23',  'Ержан', 'Евгенов');
insert into drivers (id, license, name, surname) values (28, 'c1235c1234',   'Тутумберг', 'Ержанов');
insert into drivers (id, license, name, surname) values (29, 'c1234c1234c',  'Пупа', 'Титов');
insert into drivers (id, license, name, surname) values (30, '1c234rwfee',  'Лупа', 'Попов');
insert into drivers (id, license, name, surname) values (31, '12fasd334',    'Петр', 'Иванов');
insert into drivers (id, license, name, surname) values (32, '34fasdwer4',   'Василий', 'Петорв');
insert into drivers (id, license, name, surname) values (33, 'asd42iyf3',    'Алексей', 'Васильев');
insert into drivers (id, license, name, surname) values (34, '53f324fd123d', 'Дмитрий', 'Алексеев');
insert into drivers (id, license, name, surname) values (35, '341d12d212d',  'Иван', 'Дмитров');
insert into drivers (id, license, name, surname) values (36, '12dc1c24c2315v236v',   'Евгений', 'Воронин');
insert into drivers (id, license, name, surname) values (37, 'b4672354c23',  'Ержан', 'Евгенов');
insert into drivers (id, license, name, surname) values (38, 'c1235c1234',   'Тутумберг', 'Ержанов');
insert into drivers (id, license, name, surname) values (39, 'c1234c1234c',  'Пупа', 'Титов');
insert into drivers (id, license, name, surname) values (40, '1c234rwfee',  'Лупа', 'Попов');
insert into drivers (id, license, name, surname) values (41, '12fasd334',    'Петр', 'Иванов');
insert into drivers (id, license, name, surname) values (42, '34fasdwer4',   'Василий', 'Петорв');
insert into drivers (id, license, name, surname) values (43, 'asd42iyf3',    'Алексей', 'Васильев');
insert into drivers (id, license, name, surname) values (44, '53f324fd123d', 'Дмитрий', 'Алексеев');
insert into drivers (id, license, name, surname) values (45, '341d12d212d',  'Иван', 'Дмитров');
insert into drivers (id, license, name, surname) values (46, '12dc1c24c2315v236v',   'Евгений', 'Воронин');
insert into drivers (id, license, name, surname) values (47, 'b4672354c23',  'Ержан', 'Евгенов');
insert into drivers (id, license, name, surname) values (48, 'c1235c1234',   'Тутумберг', 'Ержанов');
insert into drivers (id, license, name, surname) values (49, 'c1234c1234c',  'Пупа', 'Титов');
insert into drivers (id, license, name, surname) values (50, '1c234rwfee',  'Лупа', 'Попов');
insert into drivers (id, license, name, surname) values (51, '12fasd334',    'Петр', 'Иванов');
insert into drivers (id, license, name, surname) values (52, '34fasdwer4',   'Василий', 'Петорв');
insert into drivers (id, license, name, surname) values (53, 'asd42iyf3',    'Алексей', 'Васильев');
insert into drivers (id, license, name, surname) values (54, '53f324fd123d', 'Дмитрий', 'Алексеев');
insert into drivers (id, license, name, surname) values (55, '341d12d212d',  'Иван', 'Дмитров');
insert into drivers (id, license, name, surname) values (56, '12dc1c24c2315v236v',   'Евгений', 'Воронин');
insert into drivers (id, license, name, surname) values (57, 'b4672354c23',  'Ержан', 'Евгенов');
insert into drivers (id, license, name, surname) values (58, 'c1235c1234',   'Тутумберг', 'Ержанов');
insert into drivers (id, license, name, surname) values (59, 'c1234c1234c',  'Пупа', 'Титов');
insert into drivers (id, license, name, surname) values (60, '1c234rwfee',  'Лупа', 'Попов');

insert into buses (id, model, number, driver_id) VALUES (1, 'Mersedes-Benz', 'a123ds', 1);
insert into buses (id, model, number, driver_id) VALUES (2, 'Ferrari', 's234fs', 2);
insert into buses (id, model, number, driver_id) VALUES (3, 'Lada', 'd345gt', 3);
insert into buses (id, model, number, driver_id) VALUES (4, 'Izh', 'g456hj', 4);
insert into buses (id, model, number, driver_id) VALUES (5, 'Jupiter', 'g567jh', 5);
insert into buses (id, model, number, driver_id) VALUES (6, 'Kalina', 'j789lj', 6);
insert into buses (id, model, number, driver_id) VALUES (7, 'Zorina', 'k567oo', 7);
insert into buses (id, model, number, driver_id) VALUES (8, 'Paz', 'o000oo', 8);
insert into buses (id, model, number, driver_id) VALUES (9, 'Volkswagen', 'm768ol', 9);
insert into buses (id, model, number, driver_id) VALUES (10, 'Russia', 'l000ol', 10);
insert into buses (id, model, number, driver_id) VALUES (11, 'Mersedes-Benz', 'a123ds', 1);
insert into buses (id, model, number, driver_id) VALUES (12, 'Ferrari', 's234fs', 2);
insert into buses (id, model, number, driver_id) VALUES (13, 'Lada', 'd345gt', 3);
insert into buses (id, model, number, driver_id) VALUES (14, 'Izh', 'g456hj', 4);
insert into buses (id, model, number, driver_id) VALUES (15, 'Jupiter', 'g567jh', 5);
insert into buses (id, model, number, driver_id) VALUES (16, 'Kalina', 'j789lj', 6);
insert into buses (id, model, number, driver_id) VALUES (17, 'Zorina', 'k567oo', 7);
insert into buses (id, model, number, driver_id) VALUES (18, 'Paz', 'o000oo', 8);
insert into buses (id, model, number, driver_id) VALUES (19, 'Volkswagen', 'm768ol', 9);
insert into buses (id, model, number, driver_id) VALUES (20, 'Russia', 'l000ol', 10);
insert into buses (id, model, number, driver_id) VALUES (21, 'Mersedes-Benz', 'a123ds', 1);
insert into buses (id, model, number, driver_id) VALUES (22, 'Ferrari', 's234fs', 2);
insert into buses (id, model, number, driver_id) VALUES (23, 'Lada', 'd345gt', 3);
insert into buses (id, model, number, driver_id) VALUES (24, 'Izh', 'g456hj', 4);
insert into buses (id, model, number, driver_id) VALUES (25, 'Jupiter', 'g567jh', 5);
insert into buses (id, model, number, driver_id) VALUES (26, 'Kalina', 'j789lj', 6);
insert into buses (id, model, number, driver_id) VALUES (27, 'Zorina', 'k567oo', 7);
insert into buses (id, model, number, driver_id) VALUES (28, 'Paz', 'o000oo', 8);
insert into buses (id, model, number, driver_id) VALUES (29, 'Volkswagen', 'm768ol', 9);
insert into buses (id, model, number, driver_id) VALUES (30, 'Russia', 'l000ol', 10);
insert into buses (id, model, number, driver_id) VALUES (31, 'Mersedes-Benz', 'a123ds', 1);
insert into buses (id, model, number, driver_id) VALUES (32, 'Ferrari', 's234fs', 2);
insert into buses (id, model, number, driver_id) VALUES (33, 'Lada', 'd345gt', 3);
insert into buses (id, model, number, driver_id) VALUES (34, 'Izh', 'g456hj', 4);
insert into buses (id, model, number, driver_id) VALUES (35, 'Jupiter', 'g567jh', 5);
insert into buses (id, model, number, driver_id) VALUES (36, 'Kalina', 'j789lj', 6);
insert into buses (id, model, number, driver_id) VALUES (37, 'Zorina', 'k567oo', 7);
insert into buses (id, model, number, driver_id) VALUES (38, 'Paz', 'o000oo', 8);
insert into buses (id, model, number, driver_id) VALUES (39, 'Volkswagen', 'm768ol', 9);
insert into buses (id, model, number, driver_id) VALUES (40, 'Russia', 'l000ol', 10);
insert into buses (id, model, number, driver_id) VALUES (41, 'Mersedes-Benz', 'a123ds', 1);
insert into buses (id, model, number, driver_id) VALUES (42, 'Ferrari', 's234fs', 2);
insert into buses (id, model, number, driver_id) VALUES (43, 'Lada', 'd345gt', 3);
insert into buses (id, model, number, driver_id) VALUES (44, 'Izh', 'g456hj', 4);
insert into buses (id, model, number, driver_id) VALUES (45, 'Jupiter', 'g567jh', 5);
insert into buses (id, model, number, driver_id) VALUES (46, 'Kalina', 'j789lj', 6);
insert into buses (id, model, number, driver_id) VALUES (47, 'Zorina', 'k567oo', 7);
insert into buses (id, model, number, driver_id) VALUES (48, 'Paz', 'o000oo', 8);
insert into buses (id, model, number, driver_id) VALUES (49, 'Volkswagen', 'm768ol', 9);
insert into buses (id, model, number, driver_id) VALUES (50, 'Russia', 'l000ol', 10);
insert into buses (id, model, number, driver_id) VALUES (51, 'Mersedes-Benz', 'a123ds', 1);
insert into buses (id, model, number, driver_id) VALUES (52, 'Ferrari', 's234fs', 2);
insert into buses (id, model, number, driver_id) VALUES (53, 'Lada', 'd345gt', 3);
insert into buses (id, model, number, driver_id) VALUES (54, 'Izh', 'g456hj', 4);
insert into buses (id, model, number, driver_id) VALUES (55, 'Jupiter', 'g567jh', 5);
insert into buses (id, model, number, driver_id) VALUES (56, 'Kalina', 'j789lj', 6);
insert into buses (id, model, number, driver_id) VALUES (57, 'Zorina', 'k567oo', 7);
insert into buses (id, model, number, driver_id) VALUES (58, 'Paz', 'o000oo', 8);
insert into buses (id, model, number, driver_id) VALUES (59, 'Volkswagen', 'm768ol', 9);
insert into buses (id, model, number, driver_id) VALUES (60, 'Russia', 'l000ol', 10);

insert into voyages (id, info, number, bus_id) VALUES (1, 'Пермь-Екатеринбург', 'e134',     1);
insert into voyages (id, info, number, bus_id) VALUES (2, 'Пермь-Самара', 's341',           2);
insert into voyages (id, info, number, bus_id) VALUES (3, 'Пермь-Москва', 'm153',           3);
insert into voyages (id, info, number, bus_id) VALUES (4, 'Пермь-Сингапур', 'si543',        4);
insert into voyages (id, info, number, bus_id) VALUES (5, 'Пермь-Вологда', 'v5646',         5);
insert into voyages (id, info, number, bus_id) VALUES (6, 'Пермь-Волгоград', 'vd352',       6);
insert into voyages (id, info, number, bus_id) VALUES (7, 'Пермь-Зареченск', 'z532',        7);
insert into voyages (id, info, number, bus_id) VALUES (8, 'Пермь-Санкт-Петербург', 'sp900', 8);
insert into voyages (id, info, number, bus_id) VALUES (9, 'Пермь-Владивосток', '2000',      9);
insert into voyages (id, info, number, bus_id) VALUES (10, 'Пермь-Рига', 'к555',            10);
insert into voyages (id, info, number, bus_id) VALUES (11, 'Пермь-Екатеринбург', 'e134',    11);
insert into voyages (id, info, number, bus_id) VALUES (12, 'Пермь-Самара', 's341',          12);
insert into voyages (id, info, number, bus_id) VALUES (13, 'Пермь-Москва', 'm153',          13);
insert into voyages (id, info, number, bus_id) VALUES (14, 'Пермь-Сингапур', 'si543',       14);
insert into voyages (id, info, number, bus_id) VALUES (15, 'Пермь-Вологда', 'v5646',        15);
insert into voyages (id, info, number, bus_id) VALUES (16, 'Пермь-Волгоград', 'vd352',      16);
insert into voyages (id, info, number, bus_id) VALUES (17, 'Пермь-Зареченск', 'z532', 17);
insert into voyages (id, info, number, bus_id) VALUES (18, 'Пермь-Санкт-Петербург', 'sp900', 18);
insert into voyages (id, info, number, bus_id) VALUES (19, 'Пермь-Владивосток', '2000', 19);
insert into voyages (id, info, number, bus_id) VALUES (20, 'Пермь-Рига', 'к555', 20);
insert into voyages (id, info, number, bus_id) VALUES (21, 'Пермь-Екатеринбург', 'e134', 21);
insert into voyages (id, info, number, bus_id) VALUES (22, 'Пермь-Самара', 's341', 22);
insert into voyages (id, info, number, bus_id) VALUES (23, 'Пермь-Москва', 'm153', 23);
insert into voyages (id, info, number, bus_id) VALUES (24, 'Пермь-Сингапур', 'si543', 24);
insert into voyages (id, info, number, bus_id) VALUES (25, 'Пермь-Вологда', 'v5646', 25);
insert into voyages (id, info, number, bus_id) VALUES (26, 'Пермь-Волгоград', 'vd352', 26);
insert into voyages (id, info, number, bus_id) VALUES (27, 'Пермь-Зареченск', 'z532', 27);
insert into voyages (id, info, number, bus_id) VALUES (28, 'Пермь-Санкт-Петербург', 'sp900', 28);
insert into voyages (id, info, number, bus_id) VALUES (29, 'Пермь-Владивосток', '2000', 29);
insert into voyages (id, info, number, bus_id) VALUES (30, 'Пермь-Рига', 'к555', 30);
insert into voyages (id, info, number, bus_id) VALUES (31, 'Пермь-Екатеринбург', 'e134', 31);
insert into voyages (id, info, number, bus_id) VALUES (32, 'Пермь-Самара', 's341', 32);
insert into voyages (id, info, number, bus_id) VALUES (33, 'Пермь-Москва', 'm153', 33);
insert into voyages (id, info, number, bus_id) VALUES (34, 'Пермь-Сингапур', 'si543', 34);
insert into voyages (id, info, number, bus_id) VALUES (35, 'Пермь-Вологда', 'v5646', 35);
insert into voyages (id, info, number, bus_id) VALUES (36, 'Пермь-Волгоград', 'vd352', 36);
insert into voyages (id, info, number, bus_id) VALUES (37, 'Пермь-Зареченск', 'z532', 37);
insert into voyages (id, info, number, bus_id) VALUES (38, 'Пермь-Санкт-Петербург', 'sp900', 38);
insert into voyages (id, info, number, bus_id) VALUES (39, 'Пермь-Владивосток', '2000', 39);
insert into voyages (id, info, number, bus_id) VALUES (40, 'Пермь-Рига', 'к555', 40);
insert into voyages (id, info, number, bus_id) VALUES (41, 'Пермь-Екатеринбург', 'e134', 41);
insert into voyages (id, info, number, bus_id) VALUES (42, 'Пермь-Самара', 's341', 42);
insert into voyages (id, info, number, bus_id) VALUES (43, 'Пермь-Москва', 'm153', 43);
insert into voyages (id, info, number, bus_id) VALUES (44, 'Пермь-Сингапур', 'si543', 44);
insert into voyages (id, info, number, bus_id) VALUES (45, 'Пермь-Вологда', 'v5646', 45);
insert into voyages (id, info, number, bus_id) VALUES (46, 'Пермь-Волгоград', 'vd352', 46);
insert into voyages (id, info, number, bus_id) VALUES (47, 'Пермь-Зареченск', 'z532', 47);
insert into voyages (id, info, number, bus_id) VALUES (48, 'Пермь-Санкт-Петербург', 'sp900', 48);
insert into voyages (id, info, number, bus_id) VALUES (49, 'Пермь-Владивосток', '2000', 49);
insert into voyages (id, info, number, bus_id) VALUES (50, 'Пермь-Рига', 'к555', 50);
insert into voyages (id, info, number, bus_id) VALUES (51, 'Пермь-Екатеринбург', 'e134', 51);
insert into voyages (id, info, number, bus_id) VALUES (52, 'Пермь-Самара', 's341', 52);
insert into voyages (id, info, number, bus_id) VALUES (53, 'Пермь-Москва', 'm153', 53);
insert into voyages (id, info, number, bus_id) VALUES (54, 'Пермь-Сингапур', 'si543', 54);
insert into voyages (id, info, number, bus_id) VALUES (55, 'Пермь-Вологда', 'v5646', 55);
insert into voyages (id, info, number, bus_id) VALUES (56, 'Пермь-Волгоград', 'vd352', 56);
insert into voyages (id, info, number, bus_id) VALUES (57, 'Пермь-Зареченск', 'z532', 57);
insert into voyages (id, info, number, bus_id) VALUES (58, 'Пермь-Санкт-Петербург', 'sp900', 58);
insert into voyages (id, info, number, bus_id) VALUES (59, 'Пермь-Владивосток', '2000', 59);
insert into voyages (id, info, number, bus_id) VALUES (60, 'Пермь-Рига', 'к555', 60);

insert into tickets (id, is_paid, place, price, voyage_id) VALUES (1, false, 1, 32506, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (2, false, 2, 31290, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (3, false, 3, 29715, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (4, false, 4, 5206, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (5, false, 5, 12765, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (6, false, 6, 28747, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (7, false, 7, 24680, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (8, false, 8, 35111, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (9, false, 9, 22042, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (10, false, 10, 31238, 1);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (11, false, 1, 18821, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (12, false, 2, 4041, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (13, false, 3, 18093, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (14, false, 4, 29243, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (15, false, 5, 25611, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (16, false, 6, 37910, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (17, false, 7, 6229, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (18, false, 8, 6790, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (19, false, 9, 21474, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (20, false, 10, 21824, 2);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (21, false, 1, 8121, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (22, false, 2, 12480, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (23, false, 3, 31122, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (24, false, 4, 31364, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (25, false, 5, 38671, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (26, false, 6, 33338, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (27, false, 7, 15423, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (28, false, 8, 20395, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (29, false, 9, 20520, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (30, false, 10, 39880, 3);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (31, false, 1, 37629, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (32, false, 2, 14890, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (33, false, 3, 18872, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (34, false, 4, 37848, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (35, false, 5, 6637, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (36, false, 6, 4279, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (37, false, 7, 13648, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (38, false, 8, 7625, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (39, false, 9, 10086, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (40, false, 10, 33307, 4);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (41, false, 1, 18451, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (42, false, 2, 24018, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (43, false, 3, 27569, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (44, false, 4, 35420, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (45, false, 5, 15379, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (46, false, 6, 18319, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (47, false, 7, 37850, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (48, false, 8, 13437, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (49, false, 9, 11657, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (50, false, 10, 34083, 5);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (51, false, 1, 16368, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (52, false, 2, 31127, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (53, false, 3, 37017, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (54, false, 4, 6381, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (55, false, 5, 26359, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (56, false, 6, 33430, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (57, false, 7, 27827, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (58, false, 8, 35283, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (59, false, 9, 29078, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (60, false, 10, 24541, 6);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (61, false, 1, 31278, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (62, false, 2, 29703, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (63, false, 3, 25414, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (64, false, 4, 23643, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (65, false, 5, 39855, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (66, false, 6, 37224, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (67, false, 7, 23209, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (68, false, 8, 4047, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (69, false, 9, 32259, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (70, false, 10, 38833, 7);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (71, false, 1, 7832, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (72, false, 2, 36370, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (73, false, 3, 36123, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (74, false, 4, 25352, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (75, false, 5, 11751, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (76, false, 6, 38735, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (77, false, 7, 31677, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (78, false, 8, 21730, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (79, false, 9, 16510, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (80, false, 10, 14520, 8);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (81, false, 1, 34346, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (82, false, 2, 29786, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (83, false, 3, 6743, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (84, false, 4, 29535, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (85, false, 5, 15847, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (86, false, 6, 26116, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (87, false, 7, 4420, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (88, false, 8, 30064, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (89, false, 9, 11943, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (90, false, 10, 18347, 9);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (91, false, 1, 4006, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (92, false, 2, 31511, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (93, false, 3, 13241, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (94, false, 4, 31634, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (95, false, 5, 24471, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (96, false, 6, 20245, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (97, false, 7, 16774, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (98, false, 8, 35854, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (99, false, 9, 39493, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (100, false, 10, 31599, 10);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (101, false, 1, 30673, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (102, false, 2, 25742, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (103, false, 3, 19734, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (104, false, 4, 14504, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (105, false, 5, 37782, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (106, false, 6, 32010, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (107, false, 7, 9145, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (108, false, 8, 25087, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (109, false, 9, 19654, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (110, false, 10, 12840, 11);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (111, false, 1, 14672, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (112, false, 2, 24325, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (113, false, 3, 4588, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (114, false, 4, 24755, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (115, false, 5, 32370, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (116, false, 6, 4111, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (117, false, 7, 5886, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (118, false, 8, 34868, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (119, false, 9, 20766, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (120, false, 10, 31123, 12);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (121, false, 1, 26190, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (122, false, 2, 21622, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (123, false, 3, 14872, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (124, false, 4, 20433, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (125, false, 5, 22149, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (126, false, 6, 22409, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (127, false, 7, 19695, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (128, false, 8, 10208, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (129, false, 9, 15169, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (130, false, 10, 24618, 13);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (131, false, 1, 12693, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (132, false, 2, 29520, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (133, false, 3, 7694, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (134, false, 4, 15296, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (135, false, 5, 6181, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (136, false, 6, 27288, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (137, false, 7, 9866, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (138, false, 8, 31079, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (139, false, 9, 19324, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (140, false, 10, 16737, 14);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (141, false, 1, 26239, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (142, false, 2, 11482, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (143, false, 3, 11306, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (144, false, 4, 7535, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (145, false, 5, 25364, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (146, false, 6, 38744, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (147, false, 7, 24346, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (148, false, 8, 10179, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (149, false, 9, 35802, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (150, false, 10, 33825, 15);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (151, false, 1, 34010, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (152, false, 2, 10991, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (153, false, 3, 30754, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (154, false, 4, 33581, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (155, false, 5, 33393, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (156, false, 6, 6336, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (157, false, 7, 26714, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (158, false, 8, 15143, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (159, false, 9, 14973, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (160, false, 10, 32566, 16);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (161, false, 1, 8358, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (162, false, 2, 27564, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (163, false, 3, 25223, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (164, false, 4, 32361, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (165, false, 5, 9424, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (166, false, 6, 23004, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (167, false, 7, 25961, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (168, false, 8, 28504, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (169, false, 9, 33565, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (170, false, 10, 30168, 17);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (171, false, 1, 27124, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (172, false, 2, 36994, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (173, false, 3, 23248, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (174, false, 4, 35641, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (175, false, 5, 27127, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (176, false, 6, 25004, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (177, false, 7, 16105, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (178, false, 8, 15072, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (179, false, 9, 11265, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (180, false, 10, 27520, 18);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (181, false, 1, 21103, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (182, false, 2, 38417, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (183, false, 3, 24034, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (184, false, 4, 18588, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (185, false, 5, 6331, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (186, false, 6, 18359, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (187, false, 7, 31441, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (188, false, 8, 20763, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (189, false, 9, 37596, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (190, false, 10, 24873, 19);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (191, false, 1, 27860, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (192, false, 2, 26946, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (193, false, 3, 5328, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (194, false, 4, 27924, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (195, false, 5, 30217, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (196, false, 6, 7264, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (197, false, 7, 21597, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (198, false, 8, 5331, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (199, false, 9, 15616, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (200, false, 10, 7105, 20);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (201, false, 1, 23494, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (202, false, 2, 13917, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (203, false, 3, 28465, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (204, false, 4, 16768, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (205, false, 5, 29550, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (206, false, 6, 26045, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (207, false, 7, 34920, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (208, false, 8, 21964, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (209, false, 9, 6274, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (210, false, 10, 24124, 21);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (211, false, 1, 31007, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (212, false, 2, 9268, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (213, false, 3, 26703, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (214, false, 4, 25791, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (215, false, 5, 39475, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (216, false, 6, 34791, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (217, false, 7, 4558, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (218, false, 8, 7561, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (219, false, 9, 34779, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (220, false, 10, 7034, 22);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (221, false, 1, 38889, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (222, false, 2, 26137, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (223, false, 3, 24789, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (224, false, 4, 21060, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (225, false, 5, 35507, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (226, false, 6, 16550, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (227, false, 7, 22805, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (228, false, 8, 36999, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (229, false, 9, 19611, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (230, false, 10, 13628, 23);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (231, false, 1, 34424, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (232, false, 2, 9197, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (233, false, 3, 31797, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (234, false, 4, 18697, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (235, false, 5, 14194, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (236, false, 6, 8913, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (237, false, 7, 34878, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (238, false, 8, 5539, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (239, false, 9, 5923, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (240, false, 10, 13732, 24);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (241, false, 1, 38160, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (242, false, 2, 8629, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (243, false, 3, 13740, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (244, false, 4, 34059, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (245, false, 5, 27112, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (246, false, 6, 35785, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (247, false, 7, 26392, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (248, false, 8, 8913, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (249, false, 9, 5441, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (250, false, 10, 19212, 25);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (251, false, 1, 11067, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (252, false, 2, 28698, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (253, false, 3, 15140, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (254, false, 4, 19850, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (255, false, 5, 37010, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (256, false, 6, 17423, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (257, false, 7, 16845, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (258, false, 8, 27010, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (259, false, 9, 16457, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (260, false, 10, 26561, 26);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (261, false, 1, 29671, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (262, false, 2, 20035, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (263, false, 3, 28673, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (264, false, 4, 21470, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (265, false, 5, 13148, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (266, false, 6, 28172, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (267, false, 7, 18961, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (268, false, 8, 26551, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (269, false, 9, 31184, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (270, false, 10, 17298, 27);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (271, false, 1, 4275, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (272, false, 2, 22755, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (273, false, 3, 18714, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (274, false, 4, 25115, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (275, false, 5, 13753, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (276, false, 6, 17384, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (277, false, 7, 7556, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (278, false, 8, 25289, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (279, false, 9, 26602, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (280, false, 10, 21341, 28);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (281, false, 1, 12358, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (282, false, 2, 33414, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (283, false, 3, 9119, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (284, false, 4, 6827, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (285, false, 5, 12883, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (286, false, 6, 35628, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (287, false, 7, 38949, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (288, false, 8, 8593, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (289, false, 9, 32566, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (290, false, 10, 33006, 29);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (291, false, 1, 17105, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (292, false, 2, 18903, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (293, false, 3, 33519, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (294, false, 4, 34237, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (295, false, 5, 27652, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (296, false, 6, 12887, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (297, false, 7, 34563, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (298, false, 8, 6857, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (299, false, 9, 29969, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (300, false, 10, 38972, 30);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (301, false, 1, 27737, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (302, false, 2, 20992, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (303, false, 3, 21198, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (304, false, 4, 26412, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (305, false, 5, 20889, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (306, false, 6, 27681, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (307, false, 7, 14273, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (308, false, 8, 20730, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (309, false, 9, 5202, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (310, false, 10, 36888, 31);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (311, false, 1, 29154, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (312, false, 2, 34388, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (313, false, 3, 12747, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (314, false, 4, 35194, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (315, false, 5, 31041, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (316, false, 6, 7936, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (317, false, 7, 33506, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (318, false, 8, 22010, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (319, false, 9, 12402, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (320, false, 10, 31461, 32);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (321, false, 1, 24366, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (322, false, 2, 25045, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (323, false, 3, 34998, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (324, false, 4, 36148, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (325, false, 5, 19955, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (326, false, 6, 27583, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (327, false, 7, 4277, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (328, false, 8, 33165, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (329, false, 9, 27833, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (330, false, 10, 4360, 33);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (331, false, 1, 9344, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (332, false, 2, 26763, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (333, false, 3, 35002, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (334, false, 4, 4469, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (335, false, 5, 38098, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (336, false, 6, 23783, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (337, false, 7, 19919, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (338, false, 8, 23642, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (339, false, 9, 33754, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (340, false, 10, 36065, 34);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (341, false, 1, 15439, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (342, false, 2, 8744, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (343, false, 3, 28155, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (344, false, 4, 31375, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (345, false, 5, 12382, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (346, false, 6, 5337, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (347, false, 7, 34987, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (348, false, 8, 4282, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (349, false, 9, 29089, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (350, false, 10, 31239, 35);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (351, false, 1, 10843, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (352, false, 2, 13314, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (353, false, 3, 19469, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (354, false, 4, 4676, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (355, false, 5, 32156, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (356, false, 6, 30737, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (357, false, 7, 19583, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (358, false, 8, 12687, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (359, false, 9, 35361, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (360, false, 10, 37792, 36);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (361, false, 1, 13869, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (362, false, 2, 39538, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (363, false, 3, 32313, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (364, false, 4, 24408, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (365, false, 5, 22817, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (366, false, 6, 15361, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (367, false, 7, 26854, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (368, false, 8, 4096, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (369, false, 9, 13001, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (370, false, 10, 27590, 37);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (371, false, 1, 29818, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (372, false, 2, 20831, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (373, false, 3, 27986, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (374, false, 4, 7547, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (375, false, 5, 29485, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (376, false, 6, 15352, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (377, false, 7, 31788, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (378, false, 8, 10167, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (379, false, 9, 38868, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (380, false, 10, 14241, 38);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (381, false, 1, 22236, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (382, false, 2, 32628, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (383, false, 3, 12516, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (384, false, 4, 29874, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (385, false, 5, 27936, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (386, false, 6, 21812, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (387, false, 7, 10779, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (388, false, 8, 39069, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (389, false, 9, 24542, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (390, false, 10, 12074, 39);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (391, false, 1, 22453, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (392, false, 2, 9726, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (393, false, 3, 22973, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (394, false, 4, 4479, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (395, false, 5, 22490, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (396, false, 6, 35458, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (397, false, 7, 10175, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (398, false, 8, 33261, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (399, false, 9, 30485, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (400, false, 10, 6308, 40);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (401, false, 1, 36269, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (402, false, 2, 31112, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (403, false, 3, 7208, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (404, false, 4, 14152, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (405, false, 5, 19106, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (406, false, 6, 4876, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (407, false, 7, 33556, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (408, false, 8, 13820, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (409, false, 9, 13171, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (410, false, 10, 22529, 41);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (411, false, 1, 26952, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (412, false, 2, 20179, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (413, false, 3, 37236, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (414, false, 4, 24599, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (415, false, 5, 20764, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (416, false, 6, 39920, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (417, false, 7, 32626, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (418, false, 8, 31953, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (419, false, 9, 17533, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (420, false, 10, 12798, 42);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (421, false, 1, 21960, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (422, false, 2, 39322, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (423, false, 3, 8826, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (424, false, 4, 14910, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (425, false, 5, 8534, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (426, false, 6, 37011, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (427, false, 7, 10199, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (428, false, 8, 8920, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (429, false, 9, 9405, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (430, false, 10, 20587, 43);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (431, false, 1, 8889, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (432, false, 2, 19496, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (433, false, 3, 25456, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (434, false, 4, 25696, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (435, false, 5, 21059, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (436, false, 6, 6784, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (437, false, 7, 11065, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (438, false, 8, 16817, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (439, false, 9, 17767, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (440, false, 10, 34545, 44);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (441, false, 1, 24166, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (442, false, 2, 36072, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (443, false, 3, 29656, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (444, false, 4, 12124, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (445, false, 5, 27048, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (446, false, 6, 8439, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (447, false, 7, 34072, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (448, false, 8, 6432, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (449, false, 9, 13012, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (450, false, 10, 15759, 45);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (451, false, 1, 26935, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (452, false, 2, 11238, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (453, false, 3, 28393, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (454, false, 4, 19382, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (455, false, 5, 36237, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (456, false, 6, 36079, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (457, false, 7, 28191, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (458, false, 8, 34638, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (459, false, 9, 6442, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (460, false, 10, 32953, 46);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (461, false, 1, 8900, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (462, false, 2, 25561, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (463, false, 3, 36008, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (464, false, 4, 30682, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (465, false, 5, 8238, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (466, false, 6, 21193, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (467, false, 7, 14475, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (468, false, 8, 22831, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (469, false, 9, 5446, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (470, false, 10, 25377, 47);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (471, false, 1, 7128, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (472, false, 2, 19682, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (473, false, 3, 9264, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (474, false, 4, 20395, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (475, false, 5, 13722, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (476, false, 6, 20507, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (477, false, 7, 30544, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (478, false, 8, 4562, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (479, false, 9, 20753, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (480, false, 10, 6638, 48);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (481, false, 1, 15530, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (482, false, 2, 22018, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (483, false, 3, 23573, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (484, false, 4, 17974, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (485, false, 5, 34188, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (486, false, 6, 8954, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (487, false, 7, 7060, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (488, false, 8, 35499, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (489, false, 9, 6922, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (490, false, 10, 13115, 49);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (491, false, 1, 32120, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (492, false, 2, 20574, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (493, false, 3, 8262, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (494, false, 4, 28623, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (495, false, 5, 33799, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (496, false, 6, 12067, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (497, false, 7, 8138, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (498, false, 8, 11442, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (499, false, 9, 27282, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (500, false, 10, 4101, 50);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (501, false, 1, 39124, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (502, false, 2, 6076, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (503, false, 3, 30413, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (504, false, 4, 39437, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (505, false, 5, 7704, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (506, false, 6, 17920, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (507, false, 7, 12392, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (508, false, 8, 14205, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (509, false, 9, 23523, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (510, false, 10, 20153, 51);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (511, false, 1, 20382, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (512, false, 2, 15038, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (513, false, 3, 8083, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (514, false, 4, 8140, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (515, false, 5, 9182, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (516, false, 6, 20509, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (517, false, 7, 22444, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (518, false, 8, 14822, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (519, false, 9, 39656, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (520, false, 10, 21580, 52);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (521, false, 1, 39046, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (522, false, 2, 24565, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (523, false, 3, 39751, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (524, false, 4, 11174, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (525, false, 5, 15079, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (526, false, 6, 28690, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (527, false, 7, 17811, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (528, false, 8, 18963, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (529, false, 9, 13507, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (530, false, 10, 9756, 53);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (531, false, 1, 15951, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (532, false, 2, 39942, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (533, false, 3, 21929, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (534, false, 4, 38920, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (535, false, 5, 26063, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (536, false, 6, 18754, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (537, false, 7, 4506, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (538, false, 8, 18288, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (539, false, 9, 11353, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (540, false, 10, 8206, 54);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (541, false, 1, 9609, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (542, false, 2, 17486, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (543, false, 3, 13864, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (544, false, 4, 7100, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (545, false, 5, 11509, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (546, false, 6, 39555, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (547, false, 7, 36301, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (548, false, 8, 13703, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (549, false, 9, 29628, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (550, false, 10, 12147, 55);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (551, false, 1, 17353, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (552, false, 2, 8319, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (553, false, 3, 34666, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (554, false, 4, 24795, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (555, false, 5, 8522, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (556, false, 6, 11897, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (557, false, 7, 36576, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (558, false, 8, 15260, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (559, false, 9, 20189, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (560, false, 10, 37934, 56);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (561, false, 1, 22363, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (562, false, 2, 28806, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (563, false, 3, 19104, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (564, false, 4, 27455, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (565, false, 5, 11233, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (566, false, 6, 14417, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (567, false, 7, 11123, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (568, false, 8, 19004, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (569, false, 9, 21839, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (570, false, 10, 9467, 57);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (571, false, 1, 6550, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (572, false, 2, 25935, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (573, false, 3, 30469, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (574, false, 4, 22640, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (575, false, 5, 36611, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (576, false, 6, 31197, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (577, false, 7, 23820, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (578, false, 8, 8557, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (579, false, 9, 36880, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (580, false, 10, 39911, 58);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (581, false, 1, 16094, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (582, false, 2, 35473, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (583, false, 3, 30876, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (584, false, 4, 25008, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (585, false, 5, 29241, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (586, false, 6, 9117, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (587, false, 7, 29426, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (588, false, 8, 13588, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (589, false, 9, 17870, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (590, false, 10, 39314, 59);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (591, false, 1, 11807, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (592, false, 2, 33195, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (593, false, 3, 35564, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (594, false, 4, 4408, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (595, false, 5, 32889, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (596, false, 6, 6956, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (597, false, 7, 16483, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (598, false, 8, 37836, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (599, false, 9, 9282, 60);
insert into tickets (id, is_paid, place, price, voyage_id) VALUES (600, false, 10, 15295, 60);
