server.port=8090
spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/busstation
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create